<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5K-hi-GhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-Qm-1Yc">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.64705882349999999" green="0.1137254902" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4L-Qm-1Yc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7nc-pb-9v8"/>
                            <constraint firstItem="C4L-Qm-1Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lQk-oi-5cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4L-Qm-1Yc" secondAttribute="bottom" constant="20" id="xhT-sr-ne1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4L-Qm-1Yc" secondAttribute="trailing" constant="20" id="yAb-bB-pwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtLbl" destination="C4L-Qm-1Yc" id="jnI-hL-T4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="89.732142857142847"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Urz-QF-wbm">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="kBg-he-gEQ" customClass="ViewController2" customModule="GitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6S-bn-FeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-Bf-Kaw">
                                <rect key="frame" x="97" y="728" width="220" height="50"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.1137254902" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="czW-Lg-lSI"/>
                                    <constraint firstAttribute="height" constant="50" id="gwS-9d-GYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <state key="normal" title="Navigate Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navigate_Btn_Action:" destination="kBg-he-gEQ" eventType="touchUpInside" id="NUu-Hb-Iae"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-Ey-mFa">
                                <rect key="frame" x="20" y="108" width="374" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="D4h-77-OJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUe-Ey-mFa" firstAttribute="top" secondItem="BK9-rt-aGa" secondAttribute="top" constant="20" id="OAf-JI-NRF"/>
                            <constraint firstItem="FKY-Bf-Kaw" firstAttribute="centerX" secondItem="C6S-bn-FeQ" secondAttribute="centerX" id="QrZ-tN-6sX"/>
                            <constraint firstItem="FKY-Bf-Kaw" firstAttribute="top" secondItem="IUe-Ey-mFa" secondAttribute="bottom" constant="20" id="eKY-aI-e2z"/>
                            <constraint firstItem="IUe-Ey-mFa" firstAttribute="leading" secondItem="BK9-rt-aGa" secondAttribute="leading" constant="20" id="gdG-dA-LDu"/>
                            <constraint firstItem="BK9-rt-aGa" firstAttribute="trailing" secondItem="IUe-Ey-mFa" secondAttribute="trailing" constant="20" id="hCs-4Q-NHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BK9-rt-aGa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xcp-Jw-Eof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhe-HP-Nvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B08-8G-2oY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5K-hi-GhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geT-si-1Qb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBg-he-gEQ" kind="relationship" relationship="rootViewController" id="GZn-OP-OCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYG-2k-2c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="786" height="522"/>
    </resources>
</document>
